<div class="container py-5">
    <div class="jumbotron">
        <h1 class="text-center">KYC</h1>
        <h3  class="text-center">  Choose The Method You Want To Proceed </h3>
    </div>
    <div class="row kyc_div d-flex justify-content-center" id="top">
        <div class="col-xl-4 col-md-6 col-12">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-center">
                        <img src="images/autokyc.png" class="width100">
                    </div>
                    <div class="text-center">
                        <h2 class="font-weight-bold">Auto KYC</h2>
                        <p>Save time by auto KYC procedure in seconds</p>
                        <%= link("Auto Kyc", to: "/autokyc",  class: "btn btn-primary text-white btn-block set-tab")%>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-md-6 col-12">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-center">
                        <img src="images/manualkyc.png" class="width100">
                    </div>
                    <div class="text-center">
                        <h2 class="font-weight-bold">Manual KYC</h2>
                        <p>Analyze and process submitted documents manually</p>
                        <%= link("Manual Kyc", to: "/manualkycselect",   class:  "btn btn-primary text-white btn-block set-tab")%>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
