
    <div class=mt-3> <img  src="./images/DEO_kyc.png" alt="" style="height:300px ; width:100%;"> </div>

    <div>
        <header id="top"  class="header mt-5">
            <div class="text-vertical-center">
                <h1><span style="color: blue"><em>K</em></span><span style="font-size:28pt"></span> <span style="color: blue"><em>Y</em></span><span style="font-size:28pt"></span> <span style="color: blue"><em>C</em></span><span style="font-size:28pt"></span></h1>
                <h3  class=" mt-5 " style="font-size:34px;">  Choose The Method You Want To Proceed </h3>



                <div class="container   mt-5 " style="width: 40% ; ">
                    <div class="row">
                        <div class="col" style="cursor: pointer ;">
       <%= link("Auto Kyc", to: "/autokyc",   class: "   p-5 m-5  set-tab")%>
                      </div>
                      <div class="col" style="cursor: pointer ;">
       <%= link("Manual Kyc", to: "/manualkycselect",   class:  " p-5 m-5  set-tab")%>
                      </div>

                    </div>
                  </div>


    </div>


     </header>
    </div>





<style>

.set-tab{
    border:2px solid black;
    justify-content:center;
    font-size:21px !important;
    box-shadow:2px 2px 10px black;
     align-items: center;
   background-color: $card-background-color;
  color: #333;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-weight: normal;
  height: 70px;
  padding: 0 25px;
  text-align: center;
  transition: $transition-cont;
}

.animater{
    background: rgb(250, 252, 250);
}
.animater:hover{

    animation-name: set-anim;
    animation-duration: 10s;
    /* animation-iteration-count: 1    ; */

}

@keyframes set-anim {
    /* 0%{background-color: rgb(253, 252, 252); color: rgb(0, 0, 0); } */
    0%{transform: scale(1.1,1.1); }

    2%{ background-color: rgb(24, 153, 41); color: rgb(255, 255, 255);}
    100%{ background-color: rgb(28, 179, 48); color: rgb(255, 255, 255);}

}



.text-vertical-center {

    text-align: center;
    vertical-align: middle;
}

.text-vertical-center h1 {
    margin: 0;
    padding: 0;
    font-size: 4.5em;
    font-weight: 700;
}

/* Custom Button Styles */

.btn-dark {
    border-radius: 0;
    color: #fff;
    background-color: rgba(0,0,0,0.4);
}

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active {
    color: #fff;
    background-color: rgba(0,0,0,0.7);
}

.btn-light {
    border-radius: 0;
    color: #333;
    background-color: rgb(255,255,255);
}

.btn-light:hover,
.btn-light:focus,
.btn-light:active {
    color: #333;
    background-color: rgba(255,255,255,0.8);
}

/* Custom Horizontal Rule */

hr.small {
    max-width: 100px;
}

/* Header */

.header {
    display: table;
    position: relative;
    width: 100%;
    height: 100%;

}

/* Proposal */



</style>
