<%# <div class="container-fluid">
<div  class="background-style-setter text-white" >
<div class="container head-setter py-5">
 ACCOUNT OVERVIEW<div><b class="">Home -</b> KYC FORM
 </div>
</div>
</div> %>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="card shadow">
        <div class="card-body">
          <span><%= link("Kyc Verify", to: "/kycselect")%></span>
          <a href="#" class="text-dark"> VERFIED CONTRACT ADDRESS</a>
          <span><%= link("Token Update", to: "/tokenupdate")%></span>
          <span><%= link("auditContract", to: "/auditContract")%></span>
        <div>
      </div>
    <div>
  </div>
</div>
