<section class="container">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>

  <div class="row mb-2" data-async-load data-async-listing="<%= @current_path %>">
	<div class="col-md-6">
		<h1 class="mb-2 list-title-description">
			<%= gettext "Ether" %> <%= gettext "Addresses" %>
		</h1>
	</div>
	<div class="col-md-6">
		<div class="list-top-pagination-container-wrapper mt-2">
			<%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
		</div>
	</div>
  </div>

  <div class="card">
    <div class="card-body table-responsive" data-async-load data-async-listing="<%= @current_path %>">
	<table class="table table-hover">
	  <thead>
	    <tr class="table-head">
	      <th class="">SN.
	      </th>
	      <th>
			<div>
			Address
			</div>
	      </th>
	      <th>
			<div>
			Balance
			</div>
	      </th>
		  <%= if balance_percentage_enabled?(@total_supply) do %>
			<th>
				<div>
					Percentage
				</div>
			</th>
		  <% end %>
	      <th>
			<div>
			Txn Count
			</div>
	      </th>
	    </tr>
	  </thead>
	  <tbody data-items data-selector="top-addresses-list">
	  	<% columns_num = if balance_percentage_enabled?(@total_supply), do: 5, else: 4 %>
	    <%= render BlockScoutWeb.CommonComponentsView, "_table-loader.html", columns_num: columns_num %>
	  </tbody>
	</table>
    <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
    </div>
  </div>
	<script defer data-cfasync="false" src="<%= static_path(@conn, "/js/async-listing-load.js") %>"></script>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers-toggle.js") %>"></script>
</section>
