<div connect-to class="connect-container">

    <button connect-wallet class="button ml-4 bg-success text-white">Connect wallet</button>
</div>
<div connected-to class="connect-container row hidden">
    <div class="d-flex ml-3">
      <span style="margin-top: -2px;" class="mr-2">
        <%= render BlockScoutWeb.IconsView, "_active_icon.html" %>
      </span>
      <h2 style="margin-top: -2px; min-width: 104px;" class="mr-2">Connected to</h2><h3 connected-to-address></h3>
    </div>
    <button disconnect-wallet  class="button ml-3 bg-danger text-white">Disconnect wallet</button>
</div>
