<div class="block-cards white-bg border rounded shadow-sm fade-up-blocks-chain" data-selector="chain-block" data-block-number="<%= @block.number %>" >
  <div class="">
    <div class="">
      <div class="d-flex justify-content-between">
        <%= link(
              @block,
              class: "text-success font-weight-bold font18",
              to: block_path(BlockScoutWeb.Endpoint, :show, @block),
              "data-selector": "block-number"
            ) %>
        <span class="text-nowrap text-dark" time-block data-from-now="<%= @block.timestamp %>"> </span>
      </div>
      <div class="tileee tile-bottom-contents mb-0 border-top">
        <div class="tile-transactions d-flex justify-content-between align-items-center mb-3">
          <div class="font-weight-bold">
            <%= gettext("Txns %{count} ", count: Enum.count(@block.transactions)) %>
          </div>
          <%# <%= if BlockScoutWeb.BlockView.show_reward?(@block.rewards) do %>
            <div class="">
              <span class="font-weight-bold"><%= gettext "Reward" %></span>
              <span><%= BlockScoutWeb.BlockView.combined_rewards_value(@block) %></span>
            </div>
        <%# <% end %>
        </div>
        <div class="d-flex justify-content-between align-items-center">
          <%= if System.get_env("HIDE_BLOCK_MINER") !== "true" do %>
            <div class="text-truncate width100">
              <span class="font-weight-bold"><%= gettext "Miner" %></span>
              <%= render BlockScoutWeb.AddressView,
                "_link.html",
                address: @block.miner,
                contract: false,
                use_custom_tooltip: false,
                custom_classes_tooltip: ["miner-address-tooltip"] %>
            </div>
          <% end %>
          <div class="">
            <span class="font-weight-bold"><%= gettext "Txn Fee" %></span>
              <span>510.2236</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
