 <div class="container pt-2">
    <div class="card pt-4 pb-4">
          <div class="row justify-content-center">
                <div class="col-md-6" style="display:grid;">
                      <div class="row">
                                <div class="col-md-5 d-flex justify-content-center align-items-center" >
                                          <%= case @average_block_time do %>
                                            <% {:error, :disabled} -> %>
                                              <%= nil %>
                                            <% average_block_time -> %>
                                             <div>
                                           <img src="https://tronscan.io/static/media/account_icon.e336f78f.png" style="width:50px;">
                                          </div>
                                              <div class="mx-2">
                                                <span class="dashboard-banner-network-stats-label" style=" font-family: Lato;font-size: 14px;">
                                                  <%= gettext "Average block time" %>
                                                </span>
                                                <span class="dashboard-banner-network-stats-value" data-selector="average-block-time" style="font-weight: 700;font-size: 20px;">
                                                  <%= Timex.format_duration(average_block_time, Explorer.Counters.AverageBlockTimeDurationFormat) %>
                                                </span>
                                              </div>
                                          <% end %>
                                      </div>
                                <div class="col-md-5 d-flex justify-content-center align-items-center">
                                           <div>
                                          <img src="https://tronscan.io/static/media/transition_icon.2d0e2152.png" style="width:50px;">
                                          </div>
                                          <div class="mx-2" >
                                                <span class="dashboard-banner-network-stats-label" style="font-family: Lato;font-size: 14px;">
                                                  <%= gettext "Total transactions" %>
                                                </span>
                                                <div class="d-flex">
                                                  <span class="dashboard-banner-network-stats-value" data-selector="transaction-count" style="font-weight: 700;font-size: 20px;">
                                                    <%= BlockScoutWeb.Cldr.Number.to_string!(@transaction_estimated_count, format: "#,###") %>
                                                  </span>
                                                  <%= if @total_gas_usage > 0 do %>
                                                    <span
                                                      data-toggle="tooltip"
                                                      data-placement="top"
                                                      data-html="true"
                                                      data-template="<div class='tooltip tooltip-inversed-color tooltip-gas-usage' role='tooltip'><div class='arrow'></div><div class='tooltip-inner'></div></div>"
                                                      title="<div class='custom-tooltip-header'>Total gas used</div><div class='custom-tooltip-description'><b><%= BlockScoutWeb.Cldr.Number.to_string!(@total_gas_usage, format: "#,###") %><b></div>"
                                                      class="custom-tooltip-total-transactions">
                                                      <i style="color: #ffffff;" class="fa fa-info-circle ml-2"></i>
                                                    </span>
                                                  <% end %>
                                                </div>
                                          </div>
                                      </div>

                              <div class="col-md-5 d-flex justify-content-center align-items-center">
                                          <div>
                                           <img src="https://tronscan.io/static/media/account_icon.e336f78f.png" style="width:50px;">
                                          </div>
                                        <div class="mx-2">
                                              <span class="dashboard-banner-network-stats-label"style=" font-family: Lato;font-size: 14px;">
                                                <%= gettext "Total blocks" %>
                                              </span>
                                              <span class="dashboard-banner-network-stats-value" data-selector="block-count" style=" font-weight: 700;font-size: 20px;">
                                                <%= BlockScoutWeb.Cldr.Number.to_string!(@block_count, format: "#,###") %>
                                              </span>
                                        </div>
                              </div>
                              <div class="col-md-5 d-flex justify-content-center align-items-center">
                                          <div>
                                           <img src="https://tronscan.io/static/media/transferToken_icon.a654e154.png" style="width:50px;">
                                          </div>
                                        <div class="mx-2">
                                              <span class="dashboard-banner-network-stats-label" style=" font-family: Lato;font-size: 14px;">
                                                <%= gettext "Wallet addresses" %>
                                              </span>
                                              <span class="dashboard-banner-network-stats-value" data-selector="address-count" style=" font-weight: 700;font-size: 20px;">
                                                <%= BlockScoutWeb.Cldr.Number.to_string!(@address_count, format: "#,###") %>
                                              </span>
                                        </div>
                                    </div>
                              </div>
                </div>
                <div class="col-md-6" style="padding-bottom:175px;">
                    <div class='' data-page="chain-details" style="margin-top:auto; position: absolute; top: -54px;">
                          <div class="">
                            <div class="dashboard-banner">
                              <!-- Graph and legend -->

                              <div class="dashboard-banner-network-graph">
                                <!-- Graph -->
                                <div class="dashboard-banner-chart">
                                  <button data-chart-error-message class="alert alert-danger col-12 text-left mt-5" style="display: none;">
                                    <span><%= gettext("There was a problem loading the chart.") %></span>
                                  </button>
                                  <canvas data-chart="historyChart"
                                          data-history_chart_paths=
                                          '{<%= for {{key, value}, x} <- Enum.with_index(@chart_data_paths) do %>
                                                "<%= key %>":"<%= value %>"
                                                <%= if x<(map_size(@chart_data_paths)-1) do %>
                                                ,
                                                <% end %>
                                          <% end %>}'
                                          data-history_chart_config = '<%= @chart_config_json %>'
                                          width="350" height="152">
                                  </canvas>
                                </div>
                                <!-- Legend -->
                                <script>
                                numChartData = <%= Enum.reduce(@chart_config, 0, fn (source, acc) ->
                                                acc + length(elem(source, 1)) end) %>
                                document.documentElement.style.setProperty("--numChartData", numChartData);
                                </script>
                                <div class="dashboard-banner-chart-legend">
                                  <%= if Map.has_key?(@chart_config, :market) do %>

                                    <%# THE FOLLOWING LINE PREVENTS COPY/PASTE ERRORS %>
                                    <%# Explicity put @chart_config.market in a variable %>
                                    <%# This is done so that when people add a new chart source, x, %>
                                    <%# They wont just access @chart_config.x w/o first checking if x exists%>
                                    <% market_chart_config = @chart_config.market%>

                                    <%= if Enum.member?(market_chart_config, :price) do %>
                                      <div class="dashboard-banner-chart-legend-item price-per-day">
                                          <span class="dashboard-banner-chart-legend-label">
                                          <%= System.get_env("COIN_NAME") || System.get_env("COIN") %> <%= gettext "Price" %>
                                          </span>
                                          <div class="dashboard-banner-chart-legend-value-container">
                                            <span class="dashboard-banner-chart-legend-value inline" data-selector="exchange-rate" data-wei-value="<%= Explorer.Chain.Wei.from(Decimal.new(1), :ether).value %>" data-usd-exchange-rate="<%= @exchange_rate.usd_value %>">
                                            </span>
                                        </div>
                                      </div>
                                    <% end %>
                                    <%= if Enum.member?(@chart_config.market, :market_cap) do %>
                                    <div class="dashboard-banner-chart-legend-item market-cap-per-day">
                                        <span class="dashboard-banner-chart-legend-label">
                                        <%= gettext "Market Cap" %>
                                        </span>
                                        <div class="d-flex" style="height: 20px; line-height: 20px;">
                                          <% total_market_cap = market_cap(@market_cap_calculation, @exchange_rate) %>
                                          <span style="display: contents;" class="dashboard-banner-chart-legend-value" data-selector="market-cap" data-usd-value="<%= total_market_cap %>">
                                          </span>
                                          <%= if token_bridge_supply?() do %>
                                            <% token_bridge_market_cap = total_market_cap_from_token_bridge(@exchange_rate) %>
                                            <% omni_bridge_market_cap = total_market_cap_from_omni_bridge() %>
                                            <% formatted_total_market_cap = if Decimal.cmp(total_market_cap, 0) == :gt, do: format_currency_value(total_market_cap), else: "N/A" %>
                                            <% formatted_token_bridge_market_cap = if Decimal.cmp(token_bridge_market_cap, 0) == :gt, do: format_currency_value(token_bridge_market_cap), else: "N/A" %>
                                            <% formatted_omni_bridge_market_cap = if Decimal.cmp(omni_bridge_market_cap, 0) == :gt, do: format_currency_value(omni_bridge_market_cap), else: "N/A" %>
                                            <span
                                              data-toggle="tooltip"
                                              data-placement="top"
                                              data-html="true"
                                              data-template="<div class='tooltip tooltip-inversed-color tooltip-market-cap' role='tooltip'><div class='arrow'></div><div class='tooltip-inner'></div></div>"
                                              title="<div class='custom-tooltip header'><b><%= formatted_total_market_cap %></b> is a sum of assets locked in TokenBridge and OmniBridge</div><div class='custom-tooltip description left'><b><%= formatted_token_bridge_market_cap %></b> locked in Dai in TokenBridge <br/><b><%= formatted_omni_bridge_market_cap %></b> locked in different assets on xDai in OmniBridge</div>">
                                              <span style="display: inline-block; height: 20px; width: 12px;" class="fontawesome-icon info-circle ml-1" data-test="token-bridge-supply"></span>
                                            </span>
                                          <% end %>
                                        </div>
                                    </div>
                                    <% end %>
                                  <% end %>
                                  <%= render BlockScoutWeb.ChainView, "gas_price_oracle_legend_item.html", gas_price: @gas_price %>
                                  <%= if Map.has_key?(@chart_config, :transactions) do %>

                                    <% transaction_chart_config = @chart_config.transactions%>
                                    <%= if Enum.member?(transaction_chart_config, :transactions_per_day) do %>
                                    <div class="dashboard-banner-chart-legend-item tx-per-day">
                                        <span class="dashboard-banner-chart-legend-label">
                                            <%= gettext "Daily Transactions" %>
                                        </span>
                                        <span class="dashboard-banner-chart-legend-value" data-selector="tx_per_day">
                                            <% num_of_transactions = BlockScoutWeb.Cldr.Number.to_string!(Enum.at(@transaction_stats, 0).number_of_transactions, format: "#,###") %>
                                            <%= num_of_transactions %>
                                            <% gas_used = Enum.at(@transaction_stats, 0).gas_used %>
                                            <%= if gas_used && gas_used > 0 do %>
                                              <span
                                                data-toggle="tooltip"
                                                data-placement="top"
                                                data-html="true"
                                                data-template="<div class='tooltip tooltip-inversed-color tooltip-gas-usage' role='tooltip'><div class='arrow'></div><div class='tooltip-inner'></div></div>"
                                                title="<div class='custom-tooltip-header'>Gas used</div><div class='custom-tooltip-description'><b><%= BlockScoutWeb.Cldr.Number.to_string!(gas_used, format: "#,###") %><b></div>">
                                                <i style="color: #ffffff;" class="fa fa-info-circle ml-1"></i>
                                              </span>
                                            <% end %>
                                        </span>
                                    </div>
                                    <% end %>
                                  <% end %>
                                </div>
                              </div>
                              <!-- Stats -->

                            </div>
                          </div>
                  </div>
                </div>
          </div>
    </div>
 </div>
<section class="container" >
      <h2 class="card-title"><%= gettext "Blocks" %></h2>
  <div class="card card-chain-blocks js-ad-dependant-mb-3" >
    <div class="card-body" style="position: relative;transition: transform .6s ease; z-index: 2;">
          <div class="block-bg-animate-wrap" style="position: absolute;top: calc(50% - 0.5rem); width: 92%; left:4%; height: 1rem; top:40%; ">
                <div style="width: 100%; height: 100%; background: linear-gradient(0deg,hsla(0,0%,100%,.65),hsla(0,0%,100%,.65)),#c2c9d1; box-shadow: 0 -5px 20px -5px rgb(16 16 16 / 14%), inset 0 -3px 5px hsl(0deg 0% 100% / 70%), inset 0 3px 4px hsl(0deg 0% 100% / 70%);">
                      <div class="slider-move" style="position: relative; width: 3rem; height: 1rem; background: url(https://tronscan.io/static/media/slider.8bc2e0a5.svg); animation-name: slider-move; animation-duration: 3s; animation-iteration-count: infinite; animation-timing-function: linear;"></div>
                </div>
          </div>
      <div class="row" data-selector="chain-block-list" data-url="<%= chain_blocks_path(@conn, :chain_blocks) %>" >
            <button data-selector="error-message" class="alert alert-danger col-12 text-left" style="display: none;">
              <span class="alert-link">
                <%= gettext "Something went wrong, click to reload." %>
              </span>
            </button>

            <div hidden data-selector="loading-message" class="col-lg-3" >
            <div data-selector="chain-block">
              <div class="tile tile-type-block n-p d-flex flex-column">
                <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a>
                <div class="tile-bottom-contents">
                  <div class="dark-block-loader"></div>
                  <div class="dark-block-loader"></div>
                </div>
              </div>
            </div>
            </div>
            <div hidden data-selector="loading-message" class="col-lg-3" >
            <div data-selector="chain-block">
              <div class="tile tile-type-block n-p d-flex flex-column">
                <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a>
                <div class="tile-bottom-contents">
                  <div class="dark-block-loader"></div>
                  <div class="dark-block-loader"></div>
                </div>
              </div>
            </div>
            </div>
            <div hidden data-selector="loading-message" class="col-lg-3" >
            <div data-selector="chain-block">
              <div class="tile tile-type-block n-p d-flex flex-column">
                <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a>
                <div class="tile-bottom-contents">
                  <div class="dark-block-loader"></div>
                  <div class="dark-block-loader"></div>
                </div>
              </div>
            </div>
            </div>
            <div hidden data-selector="loading-message" class="col-lg-3" >
            <div data-selector="chain-block">
              <div class="tile tile-type-block n-p d-flex flex-column">
                <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a>
                <div class="tile-bottom-contents">
                  <div class="dark-block-loader"></div>
                  <div class="dark-block-loader"></div>
                </div>
              </div>
            </div>
            </div>
      </div>
            <%= link(gettext("View All Blocks"), to: blocks_path(BlockScoutWeb.Endpoint, :index), class: "btn-line float-right mt-2") %>
    </div>
  </div>




  <%= render BlockScoutWeb.Advertisement.BannersAdView, "_banner_728.html", conn: @conn %>


<h2 class="card-title lg-card-title"><%= gettext "Transactions" %></h2>
  <div class="card card-chain-transactions">
    <div class="card-body">
      <%= link(gettext("View All Transactions"), to: transaction_path(BlockScoutWeb.Endpoint, :index), class: "btn-line float-right") %>
   <div class="table-responsive">
        <table class="table mt-3" style="width: 100%;margin-bottom: 1rem;background-color: transparent;color:none !important;">
              <thead>
                <tr style="background-color:#dee2e6; color:black;">
                  <th scope="col" style="width:157px;">Hash</th>
                  <th scope="col" style="width:122px;">Block</th>
                  <th scope="col" style="width:117px;">Age</th>
                  <th scope="col" style="width:122px;">Method</th>
                  <th scope="col" style="width:146px;">From</th>
                  <th scope="col" style="width:140px;">To</th>
                  <th scope="col" style="width:140px;">Amount</th>
                  <th scope="col" style="width:140px;">Transaction</th>
                  <th scope="col" style="width:80px;">Status</th>
                </tr>
              </thead>
        </table>
  </div>
      <div data-selector="channel-batching-message" style="display: none;">
        <div data-selector="reload-transactions-button" class="alert alert-info">
          <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span> <%= gettext "More transactions have come in" %></a>
        </div>
      </div>

        <span data-selector="transactions-list" data-transactions-path="<%= @transactions_path %>">
        <button data-selector="error-message" class="alert alert-danger col-12 text-left" style="display: none;">
          <span class="alert-link">
            <%= gettext "Something went wrong, click to retry." %>
          </span>
        </button>
        <div hidden data-selector="loading-message">
          <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
        </div>
      </span>
    </div>
  </div>
</section>


<style>
@keyframes slider-move{
  from{
  left: 0%;
  }
  to{
left: 100%;
  }
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

.table th, .table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

th {
    text-align: inherit;
    text-align: -webkit-match-parent;
}


.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
.dashboard-banner-chart-legend-value{
color:black!important;
}
</style>
