<style>
.animate-wrap {
  width: 100%;
  height: 100%;
  background: rgb(205,241,209);
  background: linear-gradient(0deg, rgba(205,241,209,1) 0%, rgba(233,250,238,1) 48%, rgba(220,255,220,1) 100%);
  border: 1px solid #c6ffd3;
  box-shadow: 1px 0px 4px #eee;
}
.animate-moving-object {
  position: relative;
  top: -1px;
  width: 2rem;
  height: 1.5rem;
  background:url(/images/block-bg-slider.svg) no-repeat;
  animation-name: slider-move;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.dark-theme-applied .animate-wrap {
  background: rgb(168,168,168);
  background: linear-gradient(0deg, rgb(47 45 45) 0%, rgb(81 80 80) 48%, rgb(21 21 21) 100%);
  border: 1px solid #343a40;
  box-shadow: 1px 0px 4px #343a40;
}

.block-cards {

  /*margin-right:32px;*/
  width: calc(25% - 1.1rem);
  /*width: 330px;*/
  padding: 1.15rem  1.15rem 0 1.15rem;
}

.block-cards:nth-child(4) {
  margin-right:0;
}
.block-container {
  display: flex;
  justify-content: space-between;
  flex: 1 1;
}
.block-bg-animate-wrap {
  position: absolute;
  top: calc(50% - 0.5rem);
  width: 86%;
  left:4%;
  height: 1.5rem;
  top:40%;
}

@media screen and (min-device-width: 290px) and (max-device-width: 1024px) {
  .block-bg-animate-wrap {
  width: 100%!important;
}
}

@media screen and (min-device-width: 290px) and (max-device-width: 991px) {

.block-cards {
  width:290px;
  margin-right:15px;
}
}

.dark-theme-applied .dark-theme-applied .pagination-container .pagination a.page-link > svg {
 -webkit-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1)
}

</style>
<div class="container pt-2">
  <div class="card border shadow rounded mb-3">
    <div class="card-body py-3">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 border-right-sm1">
          <div class="media border-bottom mb-4 pb-4">
              <img class="mr-3 media_icon" src="images/analog_icon.svg"  style="width:50px;">
              <div class="media-body">
                <span class="dashboard-banner-network-stats-label font-weight-bold text-uppercase">
                 Analog Price
                </span>
                <span class="dashboard-banner-network-stats-value fs-14 text-truncate width160">
               $1,474.30 @ 0.06687 BTC (+8.81%)
                </span>
              </div>

          </div>
          <div class="media mb-lg-0 mb-md-4 pb-md-4 pb-lg-0 pb-sm mb-sm border-bottm-sm">
            <img class="mr-3 media_icon" src="images/market-cap.svg" style="width:50px;">
            <div class="media-body" >
              <span class="dashboard-banner-network-stats-label font-weight-bold  text-uppercase">
                Global Market Cap
              </span>
              <span class="dashboard-banner-network-stats-value" data-selector="transaction-count">
             112,25 USD
              </span>

            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 border-right-sm2">
          <div class="media border-bottom mb-4 pb-4">
          <img class="mr-3 media_icon" src="images/transaction.svg" style="width:50px;height: 42px;">
            <div class="media-body" >
              <span class="dashboard-banner-network-stats-label font-weight-bold text-uppercase">
               Transaction
              </span>
              <span class="dashboard-banner-network-stats-value" data-selector="transaction-count">
                <%= BlockScoutWeb.Cldr.Number.to_string!(@transaction_estimated_count, format: "#,###") %>
              </span>
              <%= if @total_gas_usage > 0 do %>
                <span
                  data-toggle="tooltip"
                  data-placement="top"
                  data-html="true"
                  data-template="<div class='tooltip tooltip-inversed-color tooltip-gas-usage' role='tooltip'><div class='arrow'></div><div class='tooltip-inner'></div></div>"
                  title="<div class='custom-tooltip-header'>Total gas used</div><div class='custom-tooltip-description'><b><%= BlockScoutWeb.Cldr.Number.to_string!(@total_gas_usage, format: "#,###") %><b></div>"
                  class="custom-tooltip-total-transactions">
                  <i style="color: #ffffff;" class="fa fa-info-circle ml-2"></i>
                </span>
              <% end %>
            </div>

              <div class="text-right" title="">
                <p class="text-uppercase sub-text mb-0">Gas Price</p>
                <a href="#" class="text-link">1.51 Gwei <span class="text-muted small">($0.94)</span></a>
              </div>
          </div>

          <div class="media mb-lg-0 mb-md-4 pb-md-4 pb-lg-0 pb-sm mb-sm border-bottm-sm">
            <img class="mr-3 media_icon" src="images/adhar-front.svg" style="width:50px;">
            <div class="media-body">
              <span class="dashboard-banner-network-stats-label font-weight-bold text-uppercase">
                Total Identities
              </span>
              <span class="dashboard-banner-network-stats-value" data-selector="address-count">
               11,5252
              </span>
            </div>

          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class='mt-n5' data-page="chain-details">
                  <div class="">
                    <div class="dashboard-banner">
                      <!-- Graph and legend -->

                      <div class="dashboard-banner-network-graph">
                        <!-- Graph -->
                        <div class="dashboard-banner-chart">
                          <button data-chart-error-message class="alert alert-danger col-12 text-left mt-5" style="display: none;">
                            <span><%= gettext("There was a problem loading the chart.") %></span>
                          </button>
                          <canvas data-chart="historyChart"

                                  data-history_chart_paths=
                                  '{<%= for {{key, value}, x} <- Enum.with_index(@chart_data_paths) do %>
                                        "<%= key %>":"<%= value %>"
                                        <%= if x<(map_size(@chart_data_paths)-1) do %>
                                        ,
                                        <% end %>
                                  <% end %>}'
                                  data-history_chart_config = '<%= @chart_config_json %>'
                                  width="350" height="152" >
                          </canvas>
                        </div>
                        <!-- Legend -->
                        <script>
                        numChartData = <%= Enum.reduce(@chart_config, 0, fn (source, acc) ->
                                        acc + length(elem(source, 1)) end) %>
                        document.documentElement.style.setProperty("--numChartData", numChartData);
                        </script>

                      </div>
                      <!-- Stats -->

                  </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="advertisement_placement mx-auto">
  <img class="img-responsive" src="images/rabbit-testnet-728x90.gif"/>
</div>
<section class="container px-0" >
  <div class="d-flex justify-content-between">
    <h1 class="pt-1"><%= gettext "Blocks" %></h1>
    <%= link(gettext(" More"), to: blocks_path(BlockScoutWeb.Endpoint, :index), class: "btn-more") %>
  </div>
  <div class="card-chain-blocks js-ad-dependant-mb-3 mb-4 overflow-auto">
    <div class="" style="position: relative;
    display: flex;
    transition: -webkit-transform .6s ease;
    transition: transform .6s ease;
    transition: transform .6s ease,-webkit-transform .6s ease;
    z-index: 2;">
      <div class="block-bg-animate-wrap">
        <div class="animate-wrap ">
          <div class="slider-move animate-moving-object"></div>
        </div>
      </div>
      <div class="block-container" data-selector="chain-block-list" data-url="<%= chain_blocks_path(@conn, :chain_blocks) %>" >
            <button data-selector="error-message" class="alert alert-danger col-12 text-left" style="display: none;">
              <span class="alert-link">
                <%= gettext "Something went wrong, click to reload." %>
              </span>
            </button>

            <div hidden data-selector="loading-message" class="col-lg-3" >
            <div data-selector="chain-block">
              <div class="tile n-p d-flex flex-column text-dark">
                <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a>
                <div class="tile-bottom-contents border-top">
                  <div class="dark-block-loader"></div>
                  <div class="dark-block-loader"></div>
                </div>
              </div>
            </div>
            </div>
            <div hidden data-selector="loading-message" class="col-lg-3" >
            <div data-selector="chain-block">
              <div class="tile n-p d-flex flex-column text-dark">
                <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a>
                <div class="tile-bottom-contents">
                  <div class="dark-block-loader"></div>
                  <div class="dark-block-loader"></div>
                </div>
              </div>
            </div>
            </div>
            <div hidden data-selector="loading-message" class="col-lg-3" >
            <div data-selector="chain-block">
              <div class="tile n-p d-flex flex-column text-dark">
                <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a>
                <div class="tile-bottom-contents">
                  <div class="dark-block-loader"></div>
                  <div class="dark-block-loader"></div>
                </div>
              </div>
            </div>
            </div>
            <div hidden data-selector="loading-message" class="col-lg-3" >
            <div data-selector="chain-block">
              <div class="tile n-p d-flex flex-column text-dark">
                <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a>
                <div class="tile-bottom-contents">
                  <div class="dark-block-loader"></div>
                  <div class="dark-block-loader"></div>
                </div>
              </div>
            </div>
            </div>
      </div>
    </div>
  </div>




  <%= render BlockScoutWeb.Advertisement.BannersAdView, "_banner_728.html", conn: @conn %>

<div class="d-flex justify-content-between">
  <h1 class="pt-1"><%= gettext "Transactions" %></h1>
  <%= link(gettext("more"), to: transaction_path(BlockScoutWeb.Endpoint, :index), class: "btn-more") %>
</div>
  <div class="card card-chain-transactions border shadow overflow-auto clearfix">
    <div class="card-body table-hover p-0">
   <div class="">
        <table class="table mb-0 fixed-layout">
              <thead>
                <tr class="table-head">
                  <th class="wideRow">Txn Hash</th>
                  <th class="screenRow">Method</th>
                  <th class="screenRow">Block</th>
                  <th class="screenRow">Age</th>
                  <th class="screenRow">From</th>
                  <th class="" style="width:36px"></th>
                  <th class="screenRow">To</th>
                  <th class="screenRow">Amount</th>
                  <th class="screenRow">Txn Fee</th>
                  <%# <th class="screenRow">Status</th> %>
                </tr>
              </thead>
        </table>
  </div>
      <div data-selector="channel-batching-message" style="display: none;">
        <div data-selector="reload-transactions-button" class="alert alert-info">
          <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span>
            <%= gettext "More transactions have come in" %>
          </a>
        </div>
      </div>

        <span data-selector="transactions-list" data-transactions-path="<%= @transactions_path %>">
        <button data-selector="error-message" class="alert alert-danger col-12 text-left" style="display: none;">
          <span class="alert-link">
            <%= gettext "Something went wrong, click to retry." %>
          </span>
        </button>
        <div hidden data-selector="loading-message">
          <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
        </div>
      </span>
    </div>
  </div>

</section>


<style>
@keyframes slider-move{
  from{
  left: 0%;
  }
  to{
left: 100%;
  }
}


.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: baseline;
  border-top: 1px solid #eceeef!important;
}

/*.table thead th {
  vertical-align: baseline;
  border-bottom: 1px solid #eceeef;

*/

.table tbody + tbody {
  border-top: 2px solid #eceeef;
}

.table .table {
  background-color: #fff;
}

.table-sm th,
.table-sm td {
  padding: 0.3rem;
}

.table-bordered {
  border: 1px solid #eceeef;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #eceeef;
}

.table-bordered thead th,
.table-bordered thead td {
  border-bottom-width: 2px;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-active,
.table-active > th,
.table-active > td {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover > td,
.table-hover .table-active:hover > th {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-success,
.table-success > th,
.table-success > td {
  background-color: #dff0d8;
}

.table-hover .table-success:hover {
  background-color: #d0e9c6;
}

.table-hover .table-success:hover > td,
.table-hover .table-success:hover > th {
  background-color: #d0e9c6;
}

.table-info,
.table-info > th,
.table-info > td {
  background-color: #d9edf7;
}

.table-hover .table-info:hover {
  background-color: #c4e3f3;
}

.table-hover .table-info:hover > td,
.table-hover .table-info:hover > th {
  background-color: #c4e3f3;
}

.table-warning,
.table-warning > th,
.table-warning > td {
  background-color: #fcf8e3;
}

.table-hover .table-warning:hover {
  background-color: #faf2cc;
}

.table-hover .table-warning:hover > td,
.table-hover .table-warning:hover > th {
  background-color: #faf2cc;
}

.table-danger,
.table-danger > th,
.table-danger > td {
  background-color: #f2dede;
}

.table-hover .table-danger:hover {
  background-color: #ebcccc;
}

.table-hover .table-danger:hover > td,
.table-hover .table-danger:hover > th {
  background-color: #ebcccc;
}

.thead-inverse th {
  color: #fff;
  background-color: #292b2c;
}

.thead-default th {
  color: #464a4c;
  background-color: #eceeef;
}

.table-inverse {
  color: #fff;
  background-color: #292b2c;
}

.table-inverse th,
.table-inverse td,
.table-inverse thead th {
  border-color: #fff;
}

.table-inverse.table-bordered {
  border: 0;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table-responsive.table-bordered {
  border: 0;
}



@media screen and (min-device-width: 290px) and (max-device-width: 768px){
.table{
     width:426% !important;
    }
 }
</style>
