<section class="container mt-3" data-page="transaction-pending-list">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <div class="row mb-2">
      <div class="col-md-6">
        <h1 class="mb-2 list-title-description">
          <%= gettext "Pending Transactions" %>
        </h1>
      </div>
      <div class="col-md-6">
        <div class="list-top-pagination-container-wrapper mt-2">
          <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
        </div>
      </div>
  </div>
  <div class="card">
    <div class="card-body" data-async-listing="<%= @current_path %>">

      <div data-selector="channel-batching-message" style="display: none;">
        <div data-selector="reload-button" class="alert alert-info">
          <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span> <%= gettext "More transactions have come in" %></a>
        </div>
      </div>
      <%= render BlockScoutWeb.CommonComponentsView, "_channel_disconnected_message.html", text: gettext("Connection Lost, click to load newer transactions") %>
      <button data-error-message class="alert alert-danger col-12 text-left" style="display: none;">
        <span href="#" class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
      </button>
      <div data-empty-response-message class="tile tile-muted text-center" style="display: none;">
        <span data-selector="empty-transactions-list">
          <%= gettext "There are no pending transactions." %>
        </span>
      </div>
      <div class="table-responsive table-hover">
        <table class="table mb-0 fixed-layout">
              <thead>
                <tr class="table-head">
                  <th scope="col">Hash</th>
                  <th scope="col">Block Status</th>
                  <th scope="col">Age</th>
                  <th scope="col">Method</th>
                  <th scope="col">From</th>
                  <th scope="col">To</th>
                  <th scope="col">Amount</th>
                  <th scope="col">Transaction</th>
                  <th scope="col">Status</th>
                </tr>
              </thead>
        </table>
         </div>
      <div data-items data-selector="transactions-pending-list">
        <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
      </div>

      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>

    </div>
  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/pending-transactions.js") %>"></script>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers-toggle.js") %>"></script>
</section>
