<div class="col-md-6 d-none d-sm-inline d-inline d-md-inline d-lg-none d-xl-none">
    <div class="row currency_tile mx-0">
    <div class="w-25">
        <div class="media card-border rounded px-2 py-1 white-bg shadow-sm">
          <div class="media-left icon_img">
            <img src="/images/inrx.png" class="img-responsive"/>
          </div>
          <div class="media-body">
            <h5 class="p-0 m-0">INRx</h5>
            <p class="small p-0 m-0">up to £500</p>
          </div>
        </div>
    </div>
    <div class="w-25">
     <div class="media card-border rounded px-2 py-1 white-bg shadow-sm">
          <div class="media-left icon_img">
            <img src="/images/tether.png" class="img-responsive"/>
          </div>
          <div class="media-body">
            <h5 class="p-0 m-0">USDT</h5>
            <p class="small p-0 m-0">up to £500</p>
          </div>
        </div>
    </div>
    <div class="w-25">
     <div class="media card-border rounded px-2 py-1 white-bg shadow-sm">
          <div class="media-left icon_img">
            <img src="/images/calculas.png" class="img-responsive"/>
          </div>
          <div class="media-body">
            <h5 class="p-0 m-0">Calculas</h5>
            <p class="small p-0 m-0">up to £500</p>
          </div>
        </div>
    </div>
    <div class="w-25">
     <div class="media card-border rounded px-2 py-1 white-bg shadow-sm">
          <div class="media-left icon_img">
            <img src="/images/pepper.png" class="img-responsive"/>
          </div>
          <div class="media-body">
            <h5 class="p-0 m-0">Pepper</h5>
            <p class="small p-0 m-0">up to £500</p>
          </div>
        </div>
    </div>
    </div>
</div>

<div class="col-md-6 d-none d-md-none d-lg-inline d-xl-inline">
  <div class="row currency_tile">
    <div class="col-lg-3 col-sm-3 col-md-6">
        <div class="media border rounded px-2 py-1 mb-sm mt-sm white-bg shadow">
          <div class="media-left pr-3">
            <img src="/images/inrx.png" class="img-responsive"/>
          </div>
          <div class="media-body">
            <h5 class="p-0 m-0">INRx</h5>
            <p class="small p-0 m-0">up to £500</p>
          </div>
        </div>
    </div>
    <div class="col-lg-3 col-sm-3 col-md-6">
     <div class="media border rounded px-2 py-1 mb-sm mt-sm white-bg shadow">
          <div class="media-left pr-3">
            <img src="/images/tether.png" class="img-responsive"/>
          </div>
          <div class="media-body">
            <h5 class="p-0 m-0">USDT</h5>
            <p class="small p-0 m-0">up to £500</p>
          </div>
        </div>
    </div>
    <div class="col-lg-3 col-sm-3 col-md-6">
     <div class="media border rounded px-2 py-1 mb-sm mt-sm white-bg shadow">
          <div class="media-left pr-3">
            <img src="/images/calculas.png" class="img-responsive"/>
          </div>
          <div class="media-body">
            <h5 class="p-0 m-0">Calculas</h5>
            <p class="small p-0 m-0">up to £50000</p>
          </div>
        </div>
    </div>
     <div class="col-lg-3 col-sm-3 col-md-6">
     <div class="media border rounded px-2 py-1 mb-sm mt-sm white-bg shadow">
          <div class="media-left pr-3">
            <img src="/images/pepper.png" class="img-responsive"/>
          </div>
          <div class="media-body">
            <h5 class="p-0 m-0">Pepper</h5>
            <p class="small p-0 m-0">up to £500</p>
          </div>
        </div>
    </div>
  </div>
</div>
