<!-- Search navbar -->
<style>
input::placeholder {
    color: #888889!important;
  }
input:-moz-placeholder {
    color: #888889;
  }

input::-moz-placeholder {
    color: #888889;
  }

input.nosubmit {
  border: 1px solid #555;
  width: 100%;
  padding: 9px 4px 9px 40px;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}
</style>
<div class="col-sm-12 col-md-12 col-lg-6 col-md-6 mb-2">
	<div class="search-form d-lg-flex d-inline-block w-100 <%= if assigns[:additional_classes] do @additional_classes |> Enum.join(" ") end %>">
		<div class="input-group" title='<%= gettext("Search by Address / Token / Name / Txn Hash / Block") %>'>
			<div class="form-control form-control-lg search-control me auto px-0 <%= if assigns[:additional_classes] do @additional_classes |> Enum.join(" ") end %>" style="border-color:#71D492">
				<input
					id="<%= @id %>"
					class="main-search-autocomplete nosubmit"
					data-test="search_input"
					data-chain-id="<%= System.get_env("CHAIN_ID") %>"
					data-display-token-icons="<%= System.get_env("DISPLAY_TOKEN_ICONS") %>"
					type="text"
					tabindex="1"
					style="height:30px"
				>
			</div>

			<!-- <div class="input-group-append">
				<button class="btn btn-teal">
					<i class="fas fa-search"></i>
				</button>
			</div> -->
		</div>
	</div>
</div>
