<!-- Search navbar -->
<style>
input::placeholder {
    color: #888889!important;
  }
input:-moz-placeholder {
    color: #888889;
  }

input::-moz-placeholder {
    color: #888889;
  }

</style>
<div class="col-sm-12 col-md-12 col-lg-6 col-md-6 mb-2">
	<div class="search-form d-lg-flex d-inline-block w-100 <%= if assigns[:additional_classes] do @additional_classes |> Enum.join(" ") end %>">
		<div class="input-group" title='<%= gettext("Search by Address / Token / Name / Txn Hash / Block") %>'>
			<div class="form-control form-control-lg search-control me auto px-0 <%= if assigns[:additional_classes] do @additional_classes |> Enum.join(" ") end %>" style="border-color:#71D492">
				<input
					id="<%= @id %>"
					class="main-search-autocomplete mx-2"
					data-test="search_input"
					data-chain-id="<%= System.get_env("CHAIN_ID") %>"
					data-display-token-icons="<%= System.get_env("DISPLAY_TOKEN_ICONS") %>"
					type="text"
					tabindex="1"
					style="height:30px"
				>
			</div>

			<div class="input-group-append">
				<button class="btn btn-teal">
					<i class="fas fa-search"></i>
				</button>
			</div>
		</div>
	</div>
</div>
