<% staking_enabled_in_menu = Application.get_env(:block_scout_web, BlockScoutWeb.Chain)[:staking_enabled_in_menu] %>
<% apps_menu = Application.get_env(:block_scout_web, :apps_menu) %>
<nav class="navbar navbar-dark navbar-expand-lg navbar-primary border-bottom shadow" data-selector="navbar" id="top-navbar">
  <div class="container-fluid navbar-container">
    <%= link to: webapp_url(@conn), class: "navbar-brand", "data-test": "header_logo" do %>
      <%= if logo() do %>
        <img class="navbar-logo" id="navbar-logo" src="<%= static_path(@conn, logo()) %>" alt="<%= subnetwork_title() %>" />
      <% end %>
      <%= if logo_text() do %>
        <span class="logo-text <%= unless logo(), do: "no-logo" %>"> <%= logo_text() %> </span>
      <% end %>
    <% end %>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="<%= gettext("Toggle navigation") %>">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse mr-4" id="navbarSupportedContent">

      <ul class="navbar-nav">

        <%= if Application.get_env(:block_scout_web, BlockScoutWeb.WebRouter)[:enabled] do %>
          <li class="nav-item dropdown">
            <a class="nav-link topnav-nav-link dropdown-toggle" href="#" id="navbarBlocksDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

              <%= gettext("Blocks") %>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarBlocksDropdown">
              <%= link to: blocks_path(@conn, :index), class: "dropdown-item #{tab_status("blocks", @conn.request_path)}" do %>
                <%= gettext("Blocks") %>
              <% end %>
              <%= link to: uncle_path(@conn, :uncle), class: "dropdown-item #{tab_status("uncles", @conn.request_path)}" do %>
                <%= gettext("Uncles") %>
              <% end %>
              <%= link to: reorg_path(@conn, :reorg), class: "dropdown-item #{tab_status("reorgs", @conn.request_path)}" do %>
                <%= gettext("Forked Blocks (Reorgs)") %>
              <% end %>
            </div>
          </li>
          <li class="nav-item dropdown" id="activeTransactions">
            <a href="#" role="button" id="navbarTransactionsDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

              <%= gettext("Transactions") %>
            </a>
            <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown">
              <%= link(
                    gettext("Validated"),
                    class: "dropdown-item #{tab_status("txs", @conn.request_path)}",
                    to: transaction_path(@conn, :index)
                  ) %>
              <% json_rpc_named_arguments = Application.fetch_env!(:indexer, :json_rpc_named_arguments)%>
              <% variant = Keyword.fetch!(json_rpc_named_arguments, :variant) %>
              <%= if variant !== EthereumJSONRPC.Besu do %>
                <%= link(
                      gettext("Pending"),
                      class: "dropdown-item #{tab_status("pending-transactions", @conn.request_path)}",
                      "data-test": "pending_transactions_link",
                      to: pending_transaction_path(@conn, :index)
                    ) %>
              <% end %>
            </div>
          </li>
          <%= if Chain.bridged_tokens_enabled?() do %>
            <li class="nav-item dropdown">
              <a href="#" role="button" id="navbarTokensDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                <%= gettext("Tokens") %>
              </a>
              <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown">
                <%= link(
                      gettext("All"),
                      class: "dropdown-item #{tab_status("tokens", @conn.request_path)}",
                      to: tokens_path(@conn, :index)
                    ) %>
                <%= link(
                      gettext("Bridged from Ethereum"),
                      class: "dropdown-item #{tab_status("bridged-tokens/eth", @conn.request_path)}",
                      to: bridged_tokens_path(@conn, :show, :eth),
                      style: "white-space: nowrap;"
                    ) %>
                <%= link(
                      gettext("Bridged from BSC"),
                      class: "dropdown-item #{tab_status("bridged-tokens/bsc", @conn.request_path)}",
                      to: bridged_tokens_path(@conn, :show, :bsc)
                    ) %>
                <%= link(
                      gettext("Ether"),
                      class: "dropdown-item #{tab_status("accounts", @conn.request_path)}",
                      to: address_path(@conn, :index)
                    ) %>
              </div>
            </li>
          <% else %>
            <li class="nav-item dropdown">
              <a href="#" role="button" id="navbarTokensDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                <%= gettext("Tokens") %>
              </a>
              <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown">
                <%= link(
                      gettext("All"),
                      class: "dropdown-item #{tab_status("tokens", @conn.request_path)}",
                      to: tokens_path(@conn, :index)
                    ) %>
                <%= link(
                      gettext("Ether"),
                      class: "dropdown-item #{tab_status("accounts", @conn.request_path)}",
                      to: address_path(@conn, :index)
                    ) %>
              </div>
            </li>
        <% end %>
        <% end %>
      </ul>



    <%= render BlockScoutWeb.SmartContractView, "_connect_container.html" %>





    <div class="btn ml-lg-3 ml-sm-3 ml-md-3 ml-xs-0 btn-teal text-white" id="wallet_connect" onclick="waller()" >
    Connect Wallet
    </div>

    <script>

    function waller() {
      var set= document.getElementById("wallet_connect")
      document.getElementById('connectedDiv').style.display = "block";
      document.getElementById('wallet_connect').style.display = "none";
      if (typeof window.ethereum !== 'undefined') {
        ethereum.request({ method: 'eth_requestAccounts' });
      }
    }
    </script>
    </div>
  </div>
</nav>
